{
  "functions": {
    "api/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "PUSHER_APP_ID": "2096190",
    "PUSHER_KEY": "f9725d9e08548ab81164",
    "PUSHER_SECRET": "0abfa795794a1ebbbdfc",
    "PUSHER_CLUSTER": "eu"
  }
}